PORT=5001
MONGO_URI=mongodb+srv://lakshitasethi40:6HnmZ53ehTU7Dr19@cluster0.ap5pgx1.mongodb.net/yaptime_db?retryWrites=true&w=majority&appName=Cluster0
YAPTIME_API_KEY=mwvaeudngqre
YAPTIME_API_SECRET=su6djvj633as2dx66htqw3pp8zh3ank6xp3e9p62hwhgwvk7zm7aee87cd8w4ewr
JWT_SECRET_KEY=myscretkey